<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group57.ssf.Rabib_2221005.FindUserDetailsController">
   <children>
      <Label layoutX="33.0" layoutY="57.0" text="Email or UserID " />
      <TextField fx:id="FindUserEmailInput" layoutX="131.0" layoutY="54.0" />
      <Label layoutX="13.0" layoutY="8.0" text="Find User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="510.0" layoutY="53.0" mnemonicParsing="false" onAction="#FindUserBTN" text="Find" />
      <ComboBox fx:id="FindUser_FilterSearchedBy" layoutX="379.0" layoutY="53.0" prefHeight="25.0" prefWidth="104.0" />
      <Label layoutX="314.0" layoutY="55.0" text="Search By" />
      <Line endX="501.0" layoutX="99.0" layoutY="90.0" startX="-100.0" />
      <Line endX="501.0" layoutX="99.0" layoutY="37.0" startX="-100.0" />
      <Pane layoutX="2.0" layoutY="94.0" prefHeight="305.0" prefWidth="597.0">
         <children>
            <Label layoutX="69.0" layoutY="45.0" text="Name" />
            <Label layoutX="70.0" layoutY="62.0" text="Email" />
            <Label layoutX="336.0" layoutY="83.0" prefWidth="42.0" text="Role" />
            <Label layoutX="32.0" layoutY="13.0" prefHeight="21.0" prefWidth="91.0" text="Profile Info">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="247.0" prefHeight="17.0" prefWidth="84.0" text="Location" />
            <Label layoutX="71.0" layoutY="211.0" prefHeight="17.0" prefWidth="84.0" text="Mission Status" />
            <Label layoutX="71.0" layoutY="229.0" prefHeight="17.0" prefWidth="78.0" text="MissionID" />
            <Label layoutX="70.0" layoutY="194.0" prefHeight="17.0" prefWidth="84.0" text="Commander" />
            <Label layoutX="70.0" layoutY="177.0" prefHeight="17.0" prefWidth="84.0" text="Team Name" />
            <Label layoutX="29.0" layoutY="144.0" prefHeight="21.0" prefWidth="91.0" text="Team Info">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="47.0" text="Contract" />
            <Label layoutX="336.0" layoutY="65.0" text="Blood Type" />
            <Label layoutX="69.0" layoutY="80.0" prefWidth="42.0" text="Gender" />
            <Label layoutX="69.0" layoutY="99.0" prefWidth="42.0" text="Status" />
            <Label layoutX="336.0" layoutY="99.0" prefWidth="42.0" text="Salary" />
            <Label fx:id="FindUserReport_TeamName" layoutX="177.0" layoutY="177.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_TeamCommander" layoutX="177.0" layoutY="194.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_MissionStatus" layoutX="177.0" layoutY="213.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_MissionID" layoutX="177.0" layoutY="230.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Location" layoutX="177.0" layoutY="248.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_FullName" layoutX="179.0" layoutY="46.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Email" layoutX="179.0" layoutY="63.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Gender" layoutX="179.0" layoutY="81.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Status" layoutX="179.0" layoutY="100.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Contact" layoutX="438.0" layoutY="47.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_BloodType" layoutX="438.0" layoutY="65.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Role" layoutX="438.0" layoutY="82.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label fx:id="FindUserReport_Salary" layoutX="438.0" layoutY="100.0" prefHeight="17.0" prefWidth="139.0" text="Name" />
            <Label layoutX="335.0" layoutY="252.0" prefHeight="17.0" prefWidth="84.0" text="Weapon" />
            <Label layoutX="335.0" layoutY="215.0" prefHeight="17.0" prefWidth="84.0" text="Ammos" />
            <Label layoutX="335.0" layoutY="178.0" prefHeight="17.0" prefWidth="84.0" text="Vehicle" />
            <Label fx:id="FindUserReport_AssignedVehicle" layoutX="438.0" layoutY="169.0" prefHeight="34.0" prefWidth="139.0" text="Name" wrapText="true" />
            <Label fx:id="FindUserReport_AssignedAmmo" layoutX="438.0" layoutY="205.0" prefHeight="34.0" prefWidth="139.0" text="Name" wrapText="true" />
            <Label fx:id="FindUserReport_AssignedWeapon" layoutX="438.0" layoutY="244.0" prefHeight="34.0" prefWidth="139.0" text="Name" wrapText="true" />
            <Label layoutX="254.0" layoutY="144.0" prefHeight="21.0" prefWidth="170.0" text="Equipment Assigned">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Button layoutX="492.0" layoutY="3.0" mnemonicParsing="false" onAction="#ExportSearchedReportAsPDF" prefHeight="19.0" prefWidth="104.0" text="Export As PDF" />
            <Label layoutX="71.0" layoutY="264.0" prefHeight="17.0" prefWidth="84.0" text="Duration" />
            <Label fx:id="FindUserReport_MissionDuration" layoutX="176.0" layoutY="265.0" prefHeight="17.0" prefWidth="139.0" text="Start - End" />
         </children>
      </Pane>
   </children>
</AnchorPane>
