<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="454.0" minWidth="740.0" prefHeight="462.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group57.ssf.MainController">
    <children>
        <AnchorPane layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="740.0">
            <children>
                <SplitPane fx:id="LoginSplitPane" dividerPositions="0.5" layoutX="3.0" layoutY="2.0" prefHeight="458.0" prefWidth="740.0">
                    <items>
                        <AnchorPane fx:id="LoginLeftContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="454.0" prefWidth="350.0" style="-fx-background-color: #0598ff;">
                            <children>
                                <Label layoutX="105.0" layoutY="125.0" text="Welcome To" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Label layoutX="46.0" layoutY="165.0" text="Special Security Fource" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="26.0" />
                                    </font>
                                </Label>
                                <ToggleButton fx:id="UserLoginOptionBTN" layoutX="125.0" layoutY="273.0" mnemonicParsing="false" onAction="#UserLoginChoiceBTN" style="-fx-background-color: black;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="19.0" />
                                    </font>
                                </ToggleButton>
                                <Label fx:id="AboutAccount" layoutX="98.0" layoutY="236.0" text="Create New Account?" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="LoginRightContainer" maxWidth="-Infinity" prefHeight="457.0" prefWidth="377.0" />
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
