<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="LoginArea" prefHeight="455.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group57.ssf.LogInViewController">
   <children>
      <TextField fx:id="LoginUsername" layoutX="104.0" layoutY="206.0" prefHeight="35.0" prefWidth="191.0" promptText="User Name" />
      <Button layoutX="144.0" layoutY="293.0" mnemonicParsing="false" onAction="#LogInCheckBTN" prefHeight="27.0" prefWidth="111.0" text="Log In" />
      <Label layoutX="88.0" layoutY="96.0" opacity="0.6" prefHeight="88.0" prefWidth="222.0" text="Login To            Confirm Your Identity" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="LoginPassword" layoutX="104.0" layoutY="246.0" prefHeight="35.0" prefWidth="191.0" promptText="Password" />
      <Label fx:id="LoginReportText" layoutX="97.0" layoutY="337.0" prefHeight="18.0" prefWidth="191.0" wrapText="true" />
   </children>
</Pane>
